<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z5f-I4-bDb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Blog posts-->
        <scene sceneID="bai-BN-PmX">
            <objects>
                <tableViewController id="EVZ-pB-Ji5" customClass="BlogPostList" customModule="Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jXL-Tf-jc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="EVZ-pB-Ji5" id="YTS-Ag-Av8"/>
                            <outlet property="delegate" destination="EVZ-pB-Ji5" id="RkO-4m-Vzy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blog posts" id="F54-il-Dcp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCI-b9-WO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="594"/>
        </scene>
        <!--Blog post-->
        <scene sceneID="pub-UC-ixc">
            <objects>
                <viewController storyboardIdentifier="BlogPostViewControllerId" title="Blog post" id="7IK-7D-5cg" customClass="BlogPostViewController" customModule="Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puU-IV-bmf"/>
                        <viewControllerLayoutGuide type="bottom" id="ien-wn-dN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LY9-sN-gdc" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best of Obama's State of the Union address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-Bh-Mwf">
                                <rect key="frame" x="16" y="30" width="401" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15. JAN 2015. BY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c1-gv-ekQ">
                                <rect key="frame" x="16" y="62" width="99" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.63529411764705879" green="0.66274509803921566" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-qj-5LX">
                                <rect key="frame" x="120" y="56" width="95" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="JACK JOHNSON">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b9K-JG-cZd" kind="show" identifier="BlogPostByAuthorSegue" id="mpx-qb-gmA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-D4-jIe">
                                <rect key="frame" x="0.0" y="87" width="600" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The president’s tax proposal seeks to raise taxes on the upper class while easing them on those with moderate incomes. His plan comes as economists debate the growing wealth gap in the U.S. and abroad.

The first part of the plan would raise taxes on capital gains — money made through investments — for high-income earners and on inherited wealth. Both changes are meant to target the richest U.S. citizens. Another part of the plan raises taxes on large financial institutions.

The president’s tax proposal seeks to raise taxes on the upper class while easing them on those with moderate incomes. His plan comes as economists debate the growing wealth gap in the U.S. and abroad.

The first part of the plan would raise taxes on capital gains — money made through investments — for high-income earners and on inherited wealth. Both changes are meant to target the richest U.S. citizens. Another part of the plan raises taxes on large financial institutions.

The president’s tax proposal seeks to raise taxes on the upper class while easing them on those with moderate incomes. His plan comes as economists debate the growing wealth gap in the U.S. and abroad.
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUBLISHED UNDER #OBAMA #USA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Z-kn-FLr">
                                <rect key="frame" x="16" y="487" width="205" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.63529411759999999" green="0.66274509800000003" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKG-Bh-Mwf" firstAttribute="width" relation="lessThanOrEqual" secondItem="LY9-sN-gdc" secondAttribute="width" priority="750" constant="-50" id="0AW-9s-CKS"/>
                            <constraint firstItem="EKG-Bh-Mwf" firstAttribute="leading" secondItem="LY9-sN-gdc" secondAttribute="leadingMargin" priority="750" id="0Q9-gk-Lif"/>
                            <constraint firstItem="eFR-qj-5LX" firstAttribute="leading" secondItem="6c1-gv-ekQ" secondAttribute="trailing" constant="5" id="3MG-hp-fXH"/>
                            <constraint firstItem="c8Z-kn-FLr" firstAttribute="leading" secondItem="LY9-sN-gdc" secondAttribute="leadingMargin" id="5xe-z5-lRg"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EKG-Bh-Mwf" secondAttribute="trailing" constant="50" id="AqP-KK-uo8"/>
                            <constraint firstItem="6c1-gv-ekQ" firstAttribute="width" secondItem="EKG-Bh-Mwf" secondAttribute="width" id="BXm-YR-L6h"/>
                            <constraint firstItem="6c1-gv-ekQ" firstAttribute="top" secondItem="EKG-Bh-Mwf" secondAttribute="bottom" constant="10" id="Bcl-tx-xcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EKG-Bh-Mwf" secondAttribute="trailing" constant="50" id="Cv1-Tb-i3S"/>
                            <constraint firstItem="eFR-qj-5LX" firstAttribute="leading" secondItem="6c1-gv-ekQ" secondAttribute="leading" constant="107" id="Kjg-l3-NmN"/>
                            <constraint firstItem="c8Z-kn-FLr" firstAttribute="top" secondItem="wlC-D4-jIe" secondAttribute="bottom" constant="-10" id="Lgx-zz-csg"/>
                            <constraint firstItem="6c1-gv-ekQ" firstAttribute="top" secondItem="puU-IV-bmf" secondAttribute="bottom" constant="40" id="OKx-nG-Jok"/>
                            <constraint firstItem="EKG-Bh-Mwf" firstAttribute="leading" secondItem="LY9-sN-gdc" secondAttribute="leadingMargin" constant="10" id="TGy-PW-3kQ"/>
                            <constraint firstAttribute="width" secondItem="wlC-D4-jIe" secondAttribute="width" id="VuH-LP-Ud0"/>
                            <constraint firstItem="6c1-gv-ekQ" firstAttribute="width" secondItem="EKG-Bh-Mwf" secondAttribute="width" id="WwC-Lx-AZA"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="6c1-gv-ekQ" secondAttribute="width" id="ZtB-He-CHI"/>
                            <constraint firstItem="6c1-gv-ekQ" firstAttribute="leading" secondItem="LY9-sN-gdc" secondAttribute="leadingMargin" constant="10" id="bqp-dR-A9V"/>
                            <constraint firstItem="wlC-D4-jIe" firstAttribute="top" secondItem="6c1-gv-ekQ" secondAttribute="bottom" constant="10" id="mzu-Gc-3yf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wlC-D4-jIe" secondAttribute="trailing" constant="10" id="nH1-LQ-OB6"/>
                            <constraint firstItem="wlC-D4-jIe" firstAttribute="leading" secondItem="LY9-sN-gdc" secondAttribute="leadingMargin" constant="10" id="nHI-bO-bNw"/>
                            <constraint firstItem="6c1-gv-ekQ" firstAttribute="leading" secondItem="LY9-sN-gdc" secondAttribute="leadingMargin" id="xEx-Lk-Fkt"/>
                            <constraint firstItem="eFR-qj-5LX" firstAttribute="baseline" secondItem="6c1-gv-ekQ" secondAttribute="baseline" id="xQs-6R-nAk"/>
                            <constraint firstItem="wlC-D4-jIe" firstAttribute="leading" secondItem="LY9-sN-gdc" secondAttribute="leading" id="yKI-TW-uB7"/>
                            <constraint firstItem="EKG-Bh-Mwf" firstAttribute="top" secondItem="puU-IV-bmf" secondAttribute="bottom" constant="10" id="ySu-TZ-V2b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cv1-Tb-i3S"/>
                                <exclude reference="TGy-PW-3kQ"/>
                                <exclude reference="BXm-YR-L6h"/>
                                <exclude reference="OKx-nG-Jok"/>
                                <exclude reference="WwC-Lx-AZA"/>
                                <exclude reference="ZtB-He-CHI"/>
                                <exclude reference="bqp-dR-A9V"/>
                                <exclude reference="nH1-LQ-OB6"/>
                                <exclude reference="nHI-bO-bNw"/>
                                <exclude reference="Kjg-l3-NmN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorButton" destination="eFR-qj-5LX" id="INU-QN-nb3"/>
                        <outlet property="bodyView" destination="wlC-D4-jIe" id="11D-52-CZ9"/>
                        <outlet property="categoriesLabel" destination="c8Z-kn-FLr" id="dJu-Bx-l3x"/>
                        <outlet property="metadataLabel" destination="6c1-gv-ekQ" id="oX7-tv-5ZP"/>
                        <outlet property="titleLabel" destination="EKG-Bh-Mwf" id="qdi-6I-bbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckI-fW-6Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="593"/>
        </scene>
        <!--Author View Controller-->
        <scene sceneID="6tU-32-pyF">
            <objects>
                <viewController storyboardIdentifier="AuthorViewControllerId" id="dSZ-DQ-qVa" customClass="AuthorViewController" customModule="Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylm-LK-Dvs"/>
                        <viewControllerLayoutGuide type="bottom" id="orH-pW-CuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pcd-n1-dqP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 posts by Jack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oim-fv-Fwl">
                                <rect key="frame" x="16" y="571" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dtk-kt-2n3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dtk-kt-2n3"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-4L-Cym">
                                <rect key="frame" x="8" y="0.0" width="600" height="585"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-6e-9HZ">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6hh-Yf-LXY"/>
                                            <constraint firstAttribute="width" constant="100" id="Zg4-YO-BAY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Johnson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-C2-A9r">
                                        <rect key="frame" x="140" y="20" width="104" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKY-sO-Mev">
                                        <rect key="frame" x="140" y="60" width="440" height="83"/>
                                        <string key="text">Mashable's Technology Reporter, covering Silicon Valley businesses, people and trends. JP was a Fortune Magazine staff writer for 5 years previously, covering the intersection of business and technology.
</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.12549019607843137" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T3D-C2-A9r" firstAttribute="top" secondItem="xeB-6e-9HZ" secondAttribute="top" id="2SR-2d-il5"/>
                                    <constraint firstItem="xeB-6e-9HZ" firstAttribute="leading" secondItem="gLb-4L-Cym" secondAttribute="leading" constant="20" id="F6T-5K-oVl"/>
                                    <constraint firstItem="jKY-sO-Mev" firstAttribute="top" secondItem="T3D-C2-A9r" secondAttribute="bottom" constant="20" id="a71-FW-oHk"/>
                                    <constraint firstItem="T3D-C2-A9r" firstAttribute="leading" secondItem="jKY-sO-Mev" secondAttribute="leading" id="aov-lc-MGv"/>
                                    <constraint firstAttribute="width" secondItem="jKY-sO-Mev" secondAttribute="width" constant="160" id="f6L-YS-hEc"/>
                                    <constraint firstItem="T3D-C2-A9r" firstAttribute="leading" secondItem="xeB-6e-9HZ" secondAttribute="trailing" constant="20" id="kzO-DQ-yBN"/>
                                    <constraint firstItem="xeB-6e-9HZ" firstAttribute="top" secondItem="gLb-4L-Cym" secondAttribute="top" constant="20" id="orV-47-yBZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="jKY-sO-Mev" secondAttribute="height" constant="80" id="yXg-bt-xQz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yXg-bt-xQz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLb-4L-Cym" firstAttribute="top" secondItem="ylm-LK-Dvs" secondAttribute="bottom" constant="-20" id="2PU-YB-vhQ"/>
                            <constraint firstItem="gLb-4L-Cym" firstAttribute="leading" secondItem="Pcd-n1-dqP" secondAttribute="leadingMargin" constant="-8" id="BXo-G8-G8y"/>
                            <constraint firstItem="gLb-4L-Cym" firstAttribute="height" secondItem="Pcd-n1-dqP" secondAttribute="height" constant="-15" id="HnK-bz-HMe"/>
                            <constraint firstItem="gLb-4L-Cym" firstAttribute="width" secondItem="Pcd-n1-dqP" secondAttribute="width" id="ONP-SJ-zl6"/>
                            <constraint firstItem="orH-pW-CuR" firstAttribute="top" secondItem="oim-fv-Fwl" secondAttribute="bottom" constant="8" symbolic="YES" id="l5Z-AO-wYR"/>
                            <constraint firstItem="oim-fv-Fwl" firstAttribute="leading" secondItem="Pcd-n1-dqP" secondAttribute="leadingMargin" id="zHP-su-efA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorBio" destination="jKY-sO-Mev" id="hhF-VH-NCG"/>
                        <outlet property="authorImage" destination="xeB-6e-9HZ" id="vUs-O3-tPm"/>
                        <outlet property="authorName" destination="T3D-C2-A9r" id="Ch9-e2-Scr"/>
                        <outlet property="numberOfPostLabel" destination="oim-fv-Fwl" id="acB-Np-o5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW6-Rd-0Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="1349"/>
        </scene>
        <!--Blog posts by Author-->
        <scene sceneID="wrC-rd-5zV">
            <objects>
                <tableViewController title="Blog posts" id="b9K-JG-cZd" userLabel="Blog posts by Author" customClass="BlogPostByAuthorList" customModule="Blog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="veh-8t-QOO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="b9K-JG-cZd" id="5Fg-7p-afj"/>
                            <outlet property="delegate" destination="b9K-JG-cZd" id="lqp-FJ-aYi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPN-eb-T0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULd-J0-Sct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5f-I4-bDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bo9-Ao-qhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVZ-pB-Ji5" kind="relationship" relationship="rootViewController" id="Hy0-7g-Lkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBC-Ko-tnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="594"/>
        </scene>
    </scenes>
</document>
